<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>404</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  .nofound img {
    width: 100%;
    display: inline-block;
  }

  .btn {
    line-height: 1;
    text-align: center;
  }

  .btn a {
    display: inline-block;
    text-decoration: none;
    margin: 0 auto;
    width: 5.14rem;
    height: .9rem;
    line-height: .9rem;
    text-align: center;
    background-image: -webkit-gradient(linear, right top, left top, from(#2e6eec), to(#6699ff)), -webkit-gradient(linear,
      left top, left bottom, from(#9fa5b3), to(#9fa5b3));
    background-image: linear-gradient(-90deg, #2e6eec 0%, #6699ff 100%), linear-gradient(#9fa5b3, #9fa5b3);
    border-radius: .1rem;
    font-size: .3rem;
    color: #fff;

  }

</style>

<body>
  <div class="nofound">
    <img src="./img/404.gif" alt="">
  </div>
  <div class="btn"><a href="/">去首页</a></div>
  <script>
    document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px'
  </script>
</body>

</html>
