<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/swiper.min.css">
  <title></title>
  <style>
    *{
      margin: 0 ;
      padding: 0;
    }
    .loanlist{
      
    }
    .banner {
      height: 3rem; 
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      align-items: center;
    }
    .swiper-slide img{
      width: 100%;
      display: block;
    }
    .swiper-pagination-bullet-active{
      background: #fff;
    }
    .list{
      background-color: #f8f8f9;
      padding: .2rem;
    }
    .list .item{
      position: relative;
      background-color: #fff;
      -webkit-box-shadow: 0 0.04rem 0.16rem 0 rgba(0, 0, 0, 0.08);
      box-shadow: 0 0.04rem 0.16rem 0 rgba(0, 0, 0, 0.08);
      border-radius: .1rem;
      margin-bottom: .2rem;
    }
    .list .item .zuixin{
      position: absolute;
      left: -.12rem;
      top: -.12rem;
      width: .88rem;
      height: .88rem;
    }
    .list .item .list_item{
      padding: .2rem .2rem .3rem;
      border-bottom: 1px solid #edeef5;
    }
    .list .item .head{
      height: .44rem;
      line-height: .44rem;
      font-size: 0;
    }
    .list .item .head .logo{
      float: left;
      width: .44rem;
      height: .44rem;
      border-radius: .1rem;
    }
    .list .item .head span{
      letter-spacing: .01rem;
      color: #101d37;
      font-size: .3rem;
      margin: 0 .1rem 0 .2rem;
      vertical-align: middle;
      font-weight: bold;
    }
    .list .item .head .effect{
      width: .36rem;
      vertical-align: middle;
    }
    .list .item .loan_msg{
      margin-top: .27rem;
      font-size: .24rem;
      color: #7f8799;
    }
    .list .item .loan_msg .money{
      width: 2.68rem;
      height: 1rem;
      margin-right: .46rem;
    }
    .list .item .loan_msg .rightLine{
      display: inline-block;
      width: 1px;
      height: 1rem;
      background-color: #edeef5;
      position: relative;
      right: 1.55rem;
      top: .05rem;
    }
    .list .item .loan_msg .tag  {
      line-height: .3rem;
      position: relative;
      top: .03rem;
    }
    .list .item .loan_msg .apply {
      width: 1.24rem;
      height: .44rem;
      line-height: .44rem;
      text-align: center;
      border-radius: .3rem;
      border: solid 1px #2e6eec;
      color: #2e6eec;
      margin-top: .3rem;
    }
    .list .item .describe {
      padding: .2rem;
      font-size: .26rem;
      color: #7f8799;
    }
    .left{
      float: left;
    }
    .right{
      float: right;
    }
    .clearfix:before{
      overflow: hidden;
      display: block;
      font-size: 0;
      content: " ";
      clear: both;
      height: 0;
    }
  </style>
  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function () {
      var u = "//work.daidaihu360.com/";
      _paq.push(['setTrackerUrl', u + 'piwik.php']);
      _paq.push(['setSiteId', '1']);
      var d = document,
        g = d.createElement('script'),
        s = d.getElementsByTagName('script')[0];
      g.type = 'text/javascript';
      g.async = true;
      g.defer = true;
      g.src = u + 'piwik.js';
      s.parentNode.insertBefore(g, s);
    })();

  </script>
  <!-- End Matomo Code -->
</head>

<body>
  <div class="loanlist">
    <div class="swiper-container banner">
      <div class="swiper-wrapper" id="swiper-data-box">
        <div class="swiper-slide"><img src="./img/zhanweitu_banner@2x.png" alt=""></div>
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
      <!-- Add Arrows -->
    </div>
    <div class="list">

    </div>
  </div>
  <script src="./js/jquery.min.js"></script>
  <script src="./js/swiper.min.js"></script>
  <script>
    document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px'
    var bh = $(window).height()
    $(window).on('resize', function () {
      var w = $(window).height()
      if (bh > w) {
        $('.registerDispense .formBox').css({
          'bottom': '5.5rem'
        });
      } else {
        $('.registerDispense .formBox').css({
          'bottom': '.65rem'
        });
      }
      $('.registerDispense').css({
        'height': bh
      });
    })
    var Base_url = 'http://api.daidai123.cn/'
    var img_url = 'http://image.daidai123.cn/'

    /**
     * 登录注册公共参数
     */

    var deviceid_ = localStorage.deviceid_;
    if (!deviceid_ || deviceid_ == 'null' || deviceid_ == null || deviceid_ == undefined || deviceid_ == 'undefined') {
      uuid()
    }

    var header = {
        'Device': localStorage.deviceid_, // 平台
        'Version': '1.0.1', // 渠道下App版本
        'System': '1.0.1', // 操作系统版本
        'source': 'wap', // 平台
        'Authorization': sessionStorage.token
      },
      com_Data = {};
    getToken()

    function getToken() {
      $.ajax({
        url: Base_url + 'api/v1/token',
        type: 'GET',
        dataType: 'JSON',
        headers: header,
        data: {},
        success: function (res) {
          if (res.code === 200) {
            sessionStorage.token = res.data.token
            header.Authorization = sessionStorage.token
            getPage()
          } else if (res.code === 4002) {
            getToken()
          }
        },
        error: function () {}
      })
    }
    // 获取页面信息
    function getPage() {
      $.ajax({
        url: Base_url + 'api/v1/page/' + getUrlParam('t'),
        type: 'Get',
        dataType: "json",
        data: {},
        headers: header,
        success: function (res) {
          if (res.code === 200 && res.data) {
            localStorage.Channel = res.data.page.channel_code;
            bannerSwriper(res.data.page_content.banners);
            dataList(res.data.product_list);
          } else {}
        }
      })
    }

    function getUrlParam(n) {
      var a = new RegExp("(^|&)" + n + "=([^&]*)(&|$)"),
        t = window.location.search.substr(1).match(a);
      return null != t ? decodeURI(t[2]) : null
    }

    function uuid() {
      var s = [];
      var hexDigits = "0123456789abcdef";
      for (var i = 0; i < 36; i++) {
        s[i] = hexDigits.substr(Math.floor(Math.random() * 0x10), 1);
      }
      // bits 12-15 of the time_hi_and_version field to 0010
      s[14] = "4";
      // bits 6-7 of the clock_seq_hi_and_reserved to 01
      s[19] = hexDigits.substr((s[19] & 0x3) | 0x8, 1);
      s[8] = s[13] = s[18] = s[23] = "-";
      var uuid = s.join("");
      localStorage.deviceid_ = uuid
      // return uuid;
    }

    function bannerSwriper(banner) {
      var banner_html = '';
      for (var i = 0; i < banner.length; i++) {
        if (banner[i] && banner[i].url) {
          banner_html += '<div class="swiper-slide"><a href="' + banner[i].redirect_url + '"><img src="' + img_url +
            banner[i].url + '"></a></div>'
        }
      }
      $('#swiper-data-box').html(banner_html);
      var swiper = new Swiper('.swiper-container', {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
        navigation: {
          // nextEl: '.swiper-button-next',
          // prevEl: '.swiper-button-prev',
        },
      });
    }

    function dataList(data) {
      var html = '';
      for (var i = 0; i < data.length; i++) {
        html +=
          '<div class="item" data-id=' + data[i].id + ' onclick="goDetail($(this))">'
        if (data[i].mark) {
          html += '<img src="' + img_url + data[i].mark.url + '" alt="" class="zuixin">'
        }
        html +=
          '<div class="list_item">' +
          '<p class="head">' +
          '<img src="' + img_url + data[i].logo + '" alt="" class="logo">' +
          '<span>' + data[i].name + '</span>' +
          '<em><img src="./img/huo.gif" alt="" class="effect"></em>' +
          '<em><img src="./img/hongbao.gif" alt="" class="effect"></em>' +
          '</p>' +
          '<div class="loan_msg clearfix">' +
          '<div class="left money">' +
          '<p>' + data[i].quota_min + '-' + data[i].quota_max + '</p> <span>可贷金额(元)</span>' +
          '</div>' +
          '<p class="rightLine"></p>' +
          '<div class="left tag">'
        for (var j = 0; j < data[i].tags.length; j++) {
          html += '<p>' + data[i].tags[j] + '</p>'
        }
        html +=
          '</div>' +
          '<p class="right apply">立即申请</p>' +
          '</div>' +
          '</div>' +
          '<p class="describe">' + data[i].slogan + '</p>' +
          '</div>'
      }
      $('.list').html(html)
    }

    function goDetail(e) {
      var product_id = $(e).attr('data-id');
      window.location.href = window.location.origin + '#/LoanDetail/' + product_id +
        '?Channel=' + localStorage.Channel + '&page_from=distribute';
    }

  </script>
</body>

</html>
